{
  "name": "@swimlane/cy-dom-diff",
  "version": "1.0.1",
  "description": "matching chunks of DOM against HTML; including dynamic content.",
  "main": "index.js",
  "module": "index.js",
  "typings": "src/types/main.d.ts",
  "files": [
    "lib",
    "src",
    "index.js",
    "commands.js"
  ],
  "scripts": {
    "clean": "trash lib ./command.js ./index.js",
    "build": "run-s clean && run-p build:module",
    "build:module": "tsc -p tsconfig.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "eslint -c .eslintrc.js --ext .ts ./src/ --fix",
    "test": "run-s test:*",
    "test:prettier": "prettier \"src/**/*.ts\" --list-different",
    "test:lint": "eslint -c .eslintrc.js --ext .ts ./src/",
    "test:unit": "cypress run",
    "open": "cypress open",
    "version": "chg release -y && git add -A CHANGELOG.md",
    "np": "np && npm run clean",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "author": "J. Harshbarger",
  "license": "MIT",
  "dependencies": {
    "@open-wc/semantic-dom-diff": "^0.18.0",
    "diff": "^4.0.2",
    "strip-indent": "^3.0.0"
  },
  "devDependencies": {
    "@types/diff": "^4.0.2",
    "@types/faker": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "chg": "^0.4.0",
    "cypress": "^5.6.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.8",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-prettier": "^3.1.4",
    "faker": "^5.1.0",
    "np": "^6.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.0",
    "trash-cli": "^3.1.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "cypress": "^5.2.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimlane/cy-dom-diff.git"
  },
  "keywords": [
    "cypress",
    "commands",
    "dom-diff",
    "testing"
  ],
  "bugs": {
    "url": "https://github.com/swimlane/cy-dom-diff/issues"
  },
  "homepage": "https://github.com/swimlane/cy-dom-diff#readme"
}
